<!--
 * @Author: your name
 * @Date: 2020-12-04 23:59:57
 * @LastEditTime: 2020-12-09 23:12:15
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit！
 * @FilePath: \react\react\index.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // reactDom
        // xml{}
        reactDom
        react
        import react from "react"
        class Alert extends PureComponent {
            state = {
                show: true
            }
            hide=()=>{
                this.setState({
                    show: false
                })
            }
            {}
        }

        // 自定义或者给外部提供组件的三种方式
        // 1、children
        // 2、通过属性传递组件
        // 3、通过属性传递函数，return组件
        // import react 
        ReadableStreamReader
    </script>
</body>
</html>

